# LSRPO

./: LSRPO.sln  README.md
LSRPO/: LSRPO.csproj  Program.cs  appsettings.json
LSRPO.Core/: LSRPO.Core.csproj
LSRPO.Core/Constants/: ClaimConstant.cs  FormatingConstant.cs  MessageConstant.cs  UserConstant.cs
LSRPO.Core/Contracts/: INotifyGroupService.cs  INotifyObjectService.cs  INotifyProcessService.cs  INotifyStatusService.cs  IUserService.cs
LSRPO.Core/Contracts/User/: IUserService.cs
LSRPO.Core/CustomAttributes/: IsBeforeAttribute.cs
LSRPO.Core/Models/NotifyGroup/: EditGroupObjectsViewModel.cs  EditGroupUsersViewModel.cs  EditGroupViewModel.cs  NotifyGroupListViewModel.cs
LSRPO.Core/Models/NotifyObject/: AddObjectViewModel.cs  AddPultViewModel.cs  EditObjectViewModel.cs  EditPultViewModel.cs  NotifyObjectListViewModel.cs  PultsViewModel.cs
LSRPO.Core/Services/: NotifyGroupService.cs  NotifyObjectService.cs  NotifyProcessService.cs  NotifyStatusService.cs  UserService.cs
LSRPO.Test/: UnitTest1.cs  (+7 more)
LSRPO/Controllers/: BaseController.cs  HomeController.cs  NotifyGroupController.cs  NotifyObjectController.cs  NotifyProcessController.cs  NotifyStatusController.cs  UserController.cs
LSRPO/Data/: ApplicationDbContext.cs
LSRPO/Hubs/: ChatHub.cs
LSRPO/InitialSeed/: NOTIFY_GROUPS.json  NOTIFY_OBJECTS.json  NOT_POSITION.json  NOT_PROCESS.json  NOT_PROCES_STATES.json  NOT_PULTS.json  NOT_STATUS.json  NOT_STATUS_PHONE_STATES.json  NOT_STATUS_STATES.json  NO_TYPES.json  NPR_TYPES.json  STATUS_STATES.json
LSRPO/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
LSRPO/Models/: ErrorViewModel.cs
LSRPO/Properties/: launchSettings.json
LSRPO/Views/: _ViewImports.cshtml
(+174 files in other folders)
